
MONGODB_URI=mongodb+srv://LAKSHYA:LAKSHYA123@cluster0.w8dwhc9.mongodb.net/tiffin?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mytopsecret
BASE_URL=https://tiffin-backend-tvjj.onrender.com
FRONTEND_URL=https://tiffin-5-b0sgj48jj-shuklalakshya-devs-projects.vercel.app